<!DOCTYPE html>
<html lang="zh_CN">
<head>
	<meta charset="UTF-8">
	<title>welcome to JasminChat Pro!</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.css">
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		html,body,.swiper-container,.swiper-slide{
			height:100%;
		}
		.swiper-slide {
			overflow:hidden;
		}
		.swiper-slide img{
			width:100%;
			height:100%;
		}
		.swiper-button-prev {
			position:absolute;
			left: 50%;
			top: 22px;
			transform: rotate(90deg);
		}
		.swiper-button-next {
			position:absolute;
			left: 50%;
			top:auto;
			bottom:22px;
			transform: rotate(90deg);
		}
		@media only screen and (min-width: 1024px){
			#web-wrapper{
				display: block;
			}
			#mobile-wrapper{
				display: none;
			}
			.slide2{
				display: none;
			}
		}
		@media only screen and (min-width: 320px) and (max-width: 1024px){
			#web-wrapper{
				display: none;
			}
			#mobile-wrapper{
				display: block;
			}
			.slide1{
				display: none;
			}
			.swiper-pagination{
				display: none;
			}
		}

	</style>
</head>
<body>
<div class="swiper-container">
	<!-- 滚动图片 -->
	<div class="swiper-wrapper" id="web-wrapper">
		<div  class="swiper-slide slide1"><a href=""><img src="img/web/M-web_01.jpg"></a></div>
		<div  class="swiper-slide slide1"><a href=""><img src="img/web/M-web_02.jpg"></a></div>
		<div  class="swiper-slide slide1"><a href=""><img src="img/web/M-web_03.jpg"></a></div>
		<div  class="swiper-slide slide1"><a href=""><img src="img/web/M-web_04.jpg"></a></div>
	</div>
	<div class="swiper-wrapper" id="mobile-wrapper">
		<div  class="swiper-slide slide2"><a href=""><img src="img/mobile/mobile_01.jpg"></a></div>
		<div  class="swiper-slide slide2"><a href=""><img src="img/mobile/mobile_02.jpg"></a></div>
		<div  class="swiper-slide slide2"><a href=""><img src="img/mobile/mobile_03.jpg"></a></div>
		<div  class="swiper-slide slide2"><a href=""><img src="img/mobile/mobile_04.jpg"></a></div>
	</div>
	<!-- 分页器 -->
	<div class="swiper-pagination"></div>

	<!-- 导航按钮 -->
	<div class="swiper-button-prev"></div>
	<div class="swiper-button-next"></div>

	<!-- 滚动条 -->
	<div class="swiper-scrollbar"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.js"></script>
	<script>
		var mySwiper = new Swiper ('.swiper-container', {
			direction: 'vertical',
			mousewheel: {
				forceToAxis: true,

			},
			watchSlidesProgress: true,

			pagination: {
				el: '.swiper-pagination',
				bulletElement : 'li',
				clickable: true,
			},

			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},

			// 如果需要滚动条
			scrollbar: {
				el: '.swiper-scrollbar',
			},
			on: {
				slideChangeTransitionEnd: function(){
					if(this.isEnd){
						this.navigation.$nextEl.css('display','none');
					}else{
						this.navigation.$nextEl.css('display','block');
					}
				},
    			slideChangeTransitionStart: function() {
					if(this.isBeginning){
						this.navigation.$prevEl.css('display','none');
					}else{
						this.navigation.$prevEl.css('display','block');
					}
				}
			},
		});
	</script>
</body>
</html>